// Generated using `moon info`, DON'T EDIT IT
package "enanandesu/symoon/src/number"

// Values
fn binomial(Int, Int) -> Int

fn diophantine_linear(Int, Int, Int) -> (Int, Int, Int, Int)

fn divisor_count(Int) -> Int

fn divisor_sigma(Int, power? : Int) -> Int

fn divisors(Int) -> Array[Int]

fn factorint(Int) -> Array[(Int, Int)]

fn fibonacci(Int) -> Int

fn gcd(Int, Int) -> Int

fn gcdex(Int, Int) -> (Int, Int, Int)

fn igcd(Int, Int) -> Int

fn ilcm(Int, Int) -> Int

fn is_quad_residue(Int, Int) -> Bool

fn jacobi_symbol(Int, Int) -> Int

fn lcm(Int, Int) -> Int

fn legendre_symbol(Int, Int) -> Int

fn lucas(Int) -> Int

fn mobius(Int) -> Int

fn mod_inverse(Int, Int) -> Int

fn multiplicity(Int, Int) -> Int

fn npartitions(Int) -> Int

fn nt_divisor_count(Int) -> Int

fn nt_divisor_sigma(Int, power? : Int) -> Int

fn nt_divisors(Int) -> Array[Int]

fn nt_factorint(Int) -> Array[(Int, Int)]

fn nt_first_n_primes(Int) -> Array[Int]

fn nt_gcd(Int, Int) -> Int

fn nt_gcd_ex(Int, Int) -> (Int, Int, Int)

fn nt_is_divisible_by(Int, Int) -> Bool

fn nt_is_divisible_by_all(Int, Array[Int]) -> Bool

fn nt_is_divisible_by_any(Int, Array[Int]) -> Bool

fn nt_is_prime(Int) -> Bool

fn nt_lcm(Int, Int) -> Int

fn nt_multiplicity(Int, Int) -> Int

fn nt_next_prime(Int) -> Int

fn nt_nth_prime(Int) -> Int

fn nt_prev_prime(Int) -> Int

fn nt_prime(Int) -> Int

fn nt_prime_factor_list(Int) -> Array[Int]

fn nt_prime_factors(Int) -> Array[(Int, Int)]

fn nt_prime_pi(Int) -> Int

fn nt_prime_range(Int, Int) -> Array[Int]

fn nt_primes_up_to(Int) -> Array[Int]

fn nt_rand_prime(Int, Int, seed? : Int) -> Int

fn nt_totient(Int) -> Int

fn pell_solutions(Int, count? : Int) -> Array[(Int, Int)]

fn primenu(Int) -> Int

fn primeomega(Int) -> Int

fn pythagorean_triples(Int) -> Array[(Int, Int, Int)]

fn quadratic_residues(Int) -> Array[Int]

fn solve_congruence(Array[(Int, Int)]) -> (Int, Int)

fn sqrt_mod(Int, Int) -> Array[Int]

fn stirling(Int, Int, kind? : Int) -> Int

fn sum_of_squares(Int) -> Int

fn totient(Int) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

